

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Multibin Coupled NormSys &mdash; pyhf 0.0.15 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.2/gh-fork-ribbon.min.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> pyhf
          

          
          </a>

          
            
            
              <div class="version">
                0.0.15
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../talks.html">Talks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development.html">Developing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../citations.html">Use and Citations</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">pyhf</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>Multibin Coupled NormSys</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/examples/notebooks/multichannel-coupled-normsys.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput,
div.nbinput div.prompt,
div.nbinput div.input_area,
div.nbinput div[class*=highlight],
div.nbinput div[class*=highlight] pre,
div.nboutput,
div.nbinput div.prompt,
div.nbinput div.output_area,
div.nboutput div[class*=highlight],
div.nboutput div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput,
div.nboutput {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput,
    div.nboutput {
        flex-direction: column;
    }
}

/* input container */
div.nbinput {
    padding-top: 5px;
}

/* last container */
div.nblast {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput div.prompt,
div.nboutput div.prompt {
    min-width: 5ex;
    padding-top: 0.4em;
    padding-right: 0.4em;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput div.prompt,
    div.nboutput div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput div.prompt pre,
div.nboutput div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput div.input_area,
div.nboutput div.output_area {
    padding: 0.4em;
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput div.input_area,
    div.nboutput div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput div.math p {
    text-align: left;
}

/* standard error */
div.nboutput div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="Multibin-Coupled-NormSys">
<h1>Multibin Coupled NormSys<a class="headerlink" href="#Multibin-Coupled-NormSys" title="Permalink to this headline">¶</a></h1>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="o">%</span><span class="k">pylab</span> inline
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Populating the interactive namespace from numpy and matplotlib
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">pyhf</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">(</span><span class="n">level</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">pyhf</span> <span class="k">import</span> <span class="n">Model</span>
<span class="k">def</span> <span class="nf">prep_data</span><span class="p">(</span><span class="n">sourcedata</span><span class="p">):</span>
    <span class="n">spec</span> <span class="o">=</span>  <span class="p">{</span>
        <span class="s1">&#39;signal&#39;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s1">&#39;signal&#39;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s1">&#39;data&#39;</span><span class="p">:</span> <span class="n">sourcedata</span><span class="p">[</span><span class="s1">&#39;signal&#39;</span><span class="p">][</span><span class="s1">&#39;bindata&#39;</span><span class="p">][</span><span class="s1">&#39;sig&#39;</span><span class="p">],</span>
                <span class="s1">&#39;mods&#39;</span><span class="p">:</span> <span class="p">[</span>
                    <span class="p">{</span>
                        <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;mu&#39;</span><span class="p">,</span>
                        <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;normfactor&#39;</span><span class="p">,</span>
                        <span class="s1">&#39;data&#39;</span><span class="p">:</span> <span class="kc">None</span>
                    <span class="p">}</span>
                <span class="p">]</span>
            <span class="p">},</span>
            <span class="s1">&#39;bkg1&#39;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s1">&#39;data&#39;</span><span class="p">:</span> <span class="n">sourcedata</span><span class="p">[</span><span class="s1">&#39;signal&#39;</span><span class="p">][</span><span class="s1">&#39;bindata&#39;</span><span class="p">][</span><span class="s1">&#39;bkg1&#39;</span><span class="p">],</span>
                <span class="s1">&#39;mods&#39;</span><span class="p">:</span> <span class="p">[</span>
                    <span class="p">{</span>
                        <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;coupled_normsys&#39;</span><span class="p">,</span>
                        <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;normsys&#39;</span><span class="p">,</span>
                        <span class="s1">&#39;data&#39;</span><span class="p">:</span>  <span class="p">{</span><span class="s1">&#39;lo&#39;</span><span class="p">:</span> <span class="mf">0.9</span><span class="p">,</span> <span class="s1">&#39;hi&#39;</span><span class="p">:</span> <span class="mf">1.1</span><span class="p">}</span>
                    <span class="p">}</span>
                <span class="p">]</span>
            <span class="p">},</span>
            <span class="s1">&#39;bkg2&#39;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s1">&#39;data&#39;</span><span class="p">:</span> <span class="n">sourcedata</span><span class="p">[</span><span class="s1">&#39;signal&#39;</span><span class="p">][</span><span class="s1">&#39;bindata&#39;</span><span class="p">][</span><span class="s1">&#39;bkg2&#39;</span><span class="p">],</span>
                <span class="s1">&#39;mods&#39;</span><span class="p">:</span> <span class="p">[</span>
                    <span class="p">{</span>
                        <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;coupled_normsys&#39;</span><span class="p">,</span>
                        <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;normsys&#39;</span><span class="p">,</span>
                        <span class="s1">&#39;data&#39;</span><span class="p">:</span>  <span class="p">{</span><span class="s1">&#39;lo&#39;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span> <span class="s1">&#39;hi&#39;</span><span class="p">:</span> <span class="mf">1.5</span><span class="p">}</span>
                    <span class="p">}</span>
                <span class="p">]</span>
            <span class="p">}</span>
        <span class="p">},</span>
        <span class="s1">&#39;control&#39;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s1">&#39;background&#39;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s1">&#39;data&#39;</span><span class="p">:</span> <span class="n">sourcedata</span><span class="p">[</span><span class="s1">&#39;control&#39;</span><span class="p">][</span><span class="s1">&#39;bindata&#39;</span><span class="p">][</span><span class="s1">&#39;bkg1&#39;</span><span class="p">],</span>
                <span class="s1">&#39;mods&#39;</span><span class="p">:</span> <span class="p">[</span>
                    <span class="p">{</span>
                        <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;coupled_normsys&#39;</span><span class="p">,</span>
                        <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;normsys&#39;</span><span class="p">,</span>
                        <span class="s1">&#39;data&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;lo&#39;</span><span class="p">:</span> <span class="mf">0.9</span><span class="p">,</span> <span class="s1">&#39;hi&#39;</span><span class="p">:</span> <span class="mf">1.1</span><span class="p">}</span>
                    <span class="p">}</span>
                <span class="p">]</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="n">pdf</span>  <span class="o">=</span> <span class="n">Model</span><span class="p">(</span><span class="n">spec</span><span class="p">)</span>
    <span class="n">data</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">pdf</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">channel_order</span><span class="p">:</span>
        <span class="n">data</span> <span class="o">+=</span> <span class="n">sourcedata</span><span class="p">[</span><span class="n">c</span><span class="p">][</span><span class="s1">&#39;bindata&#39;</span><span class="p">][</span><span class="s1">&#39;data&#39;</span><span class="p">]</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">data</span> <span class="o">+</span> <span class="n">pdf</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">auxdata</span>
    <span class="k">return</span> <span class="n">data</span><span class="p">,</span> <span class="n">pdf</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">source</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s2">&quot;channels&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;signal&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;binning&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">1.5</span><span class="p">],</span>
      <span class="s2">&quot;bindata&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;data&quot;</span><span class="p">:</span>    <span class="p">[</span><span class="mf">105.0</span><span class="p">,</span> <span class="mf">220.0</span><span class="p">],</span>
        <span class="s2">&quot;bkg1&quot;</span><span class="p">:</span>     <span class="p">[</span><span class="mf">100.0</span><span class="p">,</span> <span class="mf">100.0</span><span class="p">],</span>
        <span class="s2">&quot;bkg2&quot;</span><span class="p">:</span>     <span class="p">[</span><span class="mf">50.0</span><span class="p">,</span> <span class="mf">100.0</span><span class="p">],</span>
        <span class="s2">&quot;sig&quot;</span><span class="p">:</span>     <span class="p">[</span><span class="mf">10.0</span><span class="p">,</span> <span class="mf">35.0</span><span class="p">]</span>
      <span class="p">}</span>
    <span class="p">},</span>
    <span class="s2">&quot;control&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;binning&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">1.5</span><span class="p">],</span>
      <span class="s2">&quot;bindata&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;data&quot;</span><span class="p">:</span>    <span class="p">[</span><span class="mf">110.0</span><span class="p">,</span> <span class="mf">105.0</span><span class="p">],</span>
        <span class="s2">&quot;bkg1&quot;</span><span class="p">:</span>     <span class="p">[</span><span class="mf">100.0</span><span class="p">,</span> <span class="mf">100.0</span><span class="p">]</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>



<span class="n">d</span><span class="p">,</span><span class="n">pdf</span> <span class="o">=</span> <span class="n">prep_data</span><span class="p">(</span><span class="n">source</span><span class="p">[</span><span class="s1">&#39;channels&#39;</span><span class="p">])</span>

<span class="nb">print</span> <span class="p">(</span><span class="n">d</span><span class="p">)</span>

<span class="n">init_pars</span> <span class="o">=</span> <span class="n">pdf</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">suggested_init</span><span class="p">()</span>
<span class="n">par_bounds</span> <span class="o">=</span> <span class="n">pdf</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">suggested_bounds</span><span class="p">()</span>

<span class="n">unconpars</span> <span class="o">=</span> <span class="n">pyhf</span><span class="o">.</span><span class="n">unconstrained_bestfit</span><span class="p">(</span><span class="n">d</span><span class="p">,</span><span class="n">pdf</span><span class="p">,</span><span class="n">init_pars</span><span class="p">,</span><span class="n">par_bounds</span><span class="p">)</span>
<span class="nb">print</span> <span class="p">(</span><span class="s1">&#39;UNCON&#39;</span><span class="p">,</span><span class="n">unconpars</span><span class="p">)</span>

<span class="n">conpars</span> <span class="o">=</span> <span class="n">pyhf</span><span class="o">.</span><span class="n">constrained_bestfit</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span><span class="n">d</span><span class="p">,</span><span class="n">pdf</span><span class="p">,</span><span class="n">init_pars</span><span class="p">,</span><span class="n">par_bounds</span><span class="p">)</span>
<span class="nb">print</span> <span class="p">(</span><span class="s1">&#39;CONS&#39;</span><span class="p">,</span> <span class="n">conpars</span><span class="p">)</span>

<span class="n">pdf</span><span class="o">.</span><span class="n">expected_data</span><span class="p">(</span><span class="n">conpars</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
INFO:pyhf:adding modifier coupled_normsys (1 new nuisance parameters)
INFO:pyhf:adding modifier mu (1 new nuisance parameters)
INFO:pyhf:accepting existing normsys
INFO:pyhf:accepting existing normsys
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[105.0, 220.0, 110.0, 105.0, 0]
UNCON [-0.71800968  1.4972384 ]
CONS [-0.08242659  0.        ]
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>array([  1.46358696e+02,   1.93582082e+02,   9.91353093e+01,
         9.91353093e+01,  -8.24265938e-02])
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">def</span> <span class="nf">plot_results</span><span class="p">(</span><span class="n">testmus</span><span class="p">,</span><span class="n">cls_obs</span><span class="p">,</span> <span class="n">cls_exp</span><span class="p">,</span> <span class="n">test_size</span> <span class="o">=</span> <span class="mf">0.05</span><span class="p">):</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">mutests</span><span class="p">,</span><span class="n">cls_obs</span><span class="p">,</span> <span class="n">c</span> <span class="o">=</span> <span class="s1">&#39;k&#39;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">c</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">),[</span><span class="s1">&#39;grey&#39;</span><span class="p">,</span><span class="s1">&#39;grey&#39;</span><span class="p">,</span><span class="s1">&#39;grey&#39;</span><span class="p">,</span><span class="s1">&#39;grey&#39;</span><span class="p">,</span><span class="s1">&#39;grey&#39;</span><span class="p">]):</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">mutests</span><span class="p">,</span><span class="n">cls_exp</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">c</span> <span class="o">=</span> <span class="n">c</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">testmus</span><span class="p">,[</span><span class="n">test_size</span><span class="p">]</span><span class="o">*</span><span class="nb">len</span><span class="p">(</span><span class="n">testmus</span><span class="p">),</span> <span class="n">c</span> <span class="o">=</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">invert_interval</span><span class="p">(</span><span class="n">testmus</span><span class="p">,</span><span class="n">cls_obs</span><span class="p">,</span> <span class="n">cls_exp</span><span class="p">,</span> <span class="n">test_size</span> <span class="o">=</span> <span class="mf">0.05</span><span class="p">):</span>
    <span class="n">point05cross</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;exp&#39;</span><span class="p">:[],</span><span class="s1">&#39;obs&#39;</span><span class="p">:</span><span class="kc">None</span><span class="p">}</span>
    <span class="k">for</span> <span class="n">cls_exp_sigma</span> <span class="ow">in</span> <span class="n">cls_exp</span><span class="p">:</span>
        <span class="n">yvals</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">cls_exp_sigma</span><span class="p">]</span>
        <span class="n">point05cross</span><span class="p">[</span><span class="s1">&#39;exp&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">interp</span><span class="p">(</span><span class="n">test_size</span><span class="p">,</span><span class="nb">list</span><span class="p">(</span><span class="nb">reversed</span><span class="p">(</span><span class="n">yvals</span><span class="p">)),</span><span class="nb">list</span><span class="p">(</span><span class="nb">reversed</span><span class="p">(</span><span class="n">testmus</span><span class="p">))))</span>

    <span class="n">yvals</span> <span class="o">=</span> <span class="n">cls_obs</span>
    <span class="n">point05cross</span><span class="p">[</span><span class="s1">&#39;obs&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">interp</span><span class="p">(</span><span class="n">test_size</span><span class="p">,</span><span class="nb">list</span><span class="p">(</span><span class="nb">reversed</span><span class="p">(</span><span class="n">yvals</span><span class="p">)),</span><span class="nb">list</span><span class="p">(</span><span class="nb">reversed</span><span class="p">(</span><span class="n">testmus</span><span class="p">)))</span>
    <span class="k">return</span> <span class="n">point05cross</span>


<span class="n">pyhf</span><span class="o">.</span><span class="n">runOnePoint</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">d</span><span class="p">,</span> <span class="n">pdf</span><span class="p">,</span> <span class="n">init_pars</span><span class="p">,</span> <span class="n">par_bounds</span><span class="p">)[</span><span class="o">-</span><span class="mi">2</span><span class="p">:]</span>


<span class="n">mutests</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">61</span><span class="p">)</span>
<span class="n">tests</span> <span class="o">=</span> <span class="p">[</span><span class="n">pyhf</span><span class="o">.</span><span class="n">runOnePoint</span><span class="p">(</span><span class="n">muTest</span><span class="p">,</span> <span class="n">d</span><span class="p">,</span> <span class="n">pdf</span><span class="p">,</span> <span class="n">init_pars</span><span class="p">,</span> <span class="n">par_bounds</span><span class="p">)[</span><span class="o">-</span><span class="mi">2</span><span class="p">:]</span> <span class="k">for</span> <span class="n">muTest</span> <span class="ow">in</span> <span class="n">mutests</span><span class="p">]</span>
<span class="n">cls_obs</span> <span class="o">=</span> <span class="p">[</span><span class="n">test</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>  <span class="k">for</span> <span class="n">test</span> <span class="ow">in</span> <span class="n">tests</span><span class="p">]</span>
<span class="n">cls_exp</span> <span class="o">=</span> <span class="p">[[</span><span class="n">test</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="n">i</span><span class="p">]</span>  <span class="k">for</span> <span class="n">test</span> <span class="ow">in</span> <span class="n">tests</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">)]</span>

<span class="n">plot_results</span><span class="p">(</span><span class="n">mutests</span><span class="p">,</span> <span class="n">cls_obs</span><span class="p">,</span> <span class="n">cls_exp</span><span class="p">)</span>

<span class="n">invert_interval</span><span class="p">(</span><span class="n">mutests</span><span class="p">,</span> <span class="n">cls_obs</span><span class="p">,</span> <span class="n">cls_exp</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
/home/mcf/anaconda3/lib/python3.5/site-packages/pyhf-0.0.3-py3.5.egg/pyhf/__init__.py:403: RuntimeWarning: divide by zero encountered in double_scalars
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>{&#39;exp&#39;: [1.030070815690828,
  1.3534848903845373,
  1.8221856336048998,
  2.437474640200779,
  3.129496795556999],
 &#39;obs&#39;: 2.687307803283854}
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/examples_notebooks_multichannel-coupled-normsys_4_2.png" src="../../_images/examples_notebooks_multichannel-coupled-normsys_4_2.png" />
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Lukas Heinrich, Matthew Feickert, Giordon Stark

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>